<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radioFile1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/original_file" />

        <RadioButton
            android:id="@+id/radioFile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modified_file" />
    </RadioGroup>
</LinearLayout>